.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 64px;
  background: #ffffff;
}

.nav-left {
  height: 100vh;
  background: #ffffff;
}